* {
  box-sizing: border-box;
}

p,
span,
label,
body {
  color: #fff !important;
}

.background-container {
  background-image: url("./img/background.jpg");
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
}

.clear-view {
  display: none;
}

.show-view {
  display: block;
}

/* Sober Picker */
.sober-picker-view {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  height: 100vh;
  color: #fff;
  padding-bottom: 35px;
}

.sober-picker-box {
  font-size: 1.2em;
  text-align: center;
  background-color: #51444d97;
  border-top: 1px solid #888;
  border-bottom: 1px solid #888;
  padding: 10px;
  width: 100%;
}

.sober-select-label {
  font-size: 1.2em;
  font-weight: bold;
}

.sober-date-input {
  color: #000;
  background-color: #fff;
  border: 1px solid #51444d;
  padding: 1px 4px;
  border-radius: 5px;
}

.sober-input-container {
  margin-bottom: 8px;
}

.sober-save-button {
  width: 100px;
}

.cash-savings-label-box {
  margin-top: 25px;
}

.cash-savings-label {
  font-size: 1.1em;
}

.expense-dollar {
  font-size: 1.2em;
  font-weight: bold;
}

#expense-input {
  margin-bottom: 25px;
  color: #000;
}

/* Relapse View CSS */
.relapse-btn-breath-space {
  margin-right: 15px;
}

.app-view {
  display: block;
  width: 100vw;
}

/* Main view CSS */
.main-view {
  display: flex;
  flex-direction: column;
  height: 100vh;
  color: #fff;
}

#consecutive-sober-box {
  align-self: flex-start;
  color: #fff;
  background-color: #51444d97;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 250px;
  width: 250px;
  margin: auto;
  border-radius: 50%;
  /* margin-bottom: 45px; */
}

.lower-content-container {
  align-self: flex-end;
  width: 100vw;
  padding: 0 10px 35px 10px;
}

.consecutive-sober-header {
  font-size: 1.8em;
}

#consecutive-sober-display {
  padding-top: 25px;
  font-size: 3em;
}

.badge-display img {
  height: 25px;
  margin: 0 4px;
}

.badge-box {
  text-align: center;
}

.ren-container {
  background-color: #0a1f2c70;
  border-top: 1px solid #888;
  padding: 15px 15px;
}

.bottom-box {
  border-bottom: 1px solid #888;
}

/* Total Sober Icons */
.total-sober-icon-container {
  display: flex;
  justify-content: space-between;
}

.icon-label-box {
  text-align: center;
  /* border: #888 1px solid; */
}

.icon-label {
  height: 13px;
  width: 13px;
  vertical-align: baseline;
}

.month-icon-label {
  height: 15px;
  width: 15px;
  vertical-align: baseline;
}

.icon-tally {
  font-size: 1.1em;
  font-weight: bold;
}

#icon-display-box {
  background-color: #0a1f2c70;
  text-align: center;
  padding: 0 0 10px 15px;
}

.date-edit {
  vertical-align: baseline;
  margin-left: 20px;
  height: 23px;
  width: 23px;
}

.icon-list {
  vertical-align: middle;
  padding: 0 3px 0 2px;
  height: 22px;
  width: 22px;
}

.month-star {
  vertical-align: middle;
  padding: 0 3px 0 2px;
  height: 24px;
  width: 24px;
}

.sober-since {
  font-size: 1.3em;
  font-weight: 400;
}

.sober-since-date {
  padding-left: 5px;
  font-size: 1.4em;
  font-weight: 500;
}